<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhoomika</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            display:block;
        }
        img{
            height: 320px;
            max-width: 100%;
            border-radius: 10px;
            scale: 1;
            margin: 10px;
            transition: all 0.3s ease-in-out;
        }
        img:hover{
            border-radius: 0%;
            scale: 1.04;
            margin: 10px;
        }
        #bg-blur{
          background-color: rgba(0, 0, 0, 0.322);
          margin: 4%;
          border-radius: 4px;
        }
    </style>
</head>
<body style="background-image: url(https://img.freepik.com/free-vector/colorful-watercolor-rainbow-background_125540-151.jpg?w=826&t=st=1695140796~exp=1695141396~hmac=16fbccd01268327c5a79ae06c6f52725145c0c023d04bbeb953830127d443497);background-repeat: no-repeat;background-size: cover;">
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <a href="index.html" style="background-color: rgba(253, 253, 253, 0.349); padding: 10px; text-decoration: none; color: black;">Bhoomika</a>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="/form.html" target="_blank">Form</a>
          <a href="/gallary.html" target="_blank">Galary</a>
        </div>
      </div>
    <div id="bg-blur">
        <img src="https://images.unsplash.com/photo-1543536775-f62c9e0ca216?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1676234739346-96c0fc66c6d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="">
        <img src="https://media.istockphoto.com/id/453661853/photo/closely-examining-the-elements-of-a-painting.jpg?s=1024x1024&w=is&k=20&c=ZVA7CbJE4FaDdsiVj5FwqhbgcmtJjJ5aodtWP--weBE=" alt="">
        <img src="https://ggsc.s3.amazonaws.com/images/uploads/Four_ways_schools_can_support_the_whole_child.jpg" alt="">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202209/Society___Trends_School_1200x768.png?VersionId=Q3FNh.gRj_4jaN6CmfrunTNQUDeGJghP" alt="">

    </div>
</body>
</html>